[33mcommit 2dd8e482d5b86ce9d645127cb2cf083290d7f658[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fuad Hasan Emon <fuadhasanemon8@gmail.com>
Date:   Thu Sep 18 22:24:25 2025 +0600

    bug fixxxx

[33mcommit 78b20e4d7657465ae6dcd92d4e241a5c992ffcba[m
Author: Fuad Hasan Emon <fuadhasanemon8@gmail.com>
Date:   Thu Sep 18 22:20:39 2025 +0600

    Removed env

[33mcommit 7fd611661abdb6cda1800b51b04f8e42ac027c19[m
Author: Fuad Hasan Emon <fuadhasanemon8@gmail.com>
Date:   Thu Sep 18 22:10:47 2025 +0600

    vercel deployment issue fix

[33mcommit 4c9a9ae2164f72a9dc3434bd6a14da4aaa63fa9c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Fuad Hasan Emon <fuadhasanemon8@gmail.com>
Date:   Thu Sep 18 21:49:00 2025 +0600

    bug fix

[33mcommit 1689483688774872240b1178c4dbcb6ebc2f4e44[m
Author: Fuad Hasan Emon <fuadhasanemon8@gmail.com>
Date:   Thu Sep 18 21:33:55 2025 +0600

    update package.json

[33mcommit 650f69721f68acc459e78eba4fadd874f5032565[m
Author: Fuad Hasan Emon <fuadhasanemon8@gmail.com>
Date:   Thu Sep 18 21:16:16 2025 +0600

    fix build error

[33mcommit 0ec75d40ed3d73463cc47f007b28cd21db26e617[m
Author: Fuad Hasan Emon <fuadhasanemon8@gmail.com>
Date:   Thu Sep 18 21:13:06 2025 +0600

    Refactor

[33mcommit 16cbd50ed239d55602abd664fdbcafe68e9c1118[m
Author: Fuad Hasan Emon <fuadhasanemon8@gmail.com>
Date:   Thu Sep 18 21:11:33 2025 +0600

    (feat) design modification on the dashboard

[33mcommit c4519fcb1ed8b18a9705d9ac1548fcffd984608a[m
Author: Fuad Hasan Emon <fuadhasanemon8@gmail.com>
Date:   Thu Sep 18 20:46:37 2025 +0600

    Project init
